* {
  box-sizing: border-box;
}

.container {
  width: 1500px;
  margin: auto;
}

.wrapper {
  width: 1000px;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 10px;
  margin-top: 5%;
}

.product {
  display: grid;
  grid-template-areas:
    "image image"
    "name price";
  border: 1px solid #888;
}

.product img {
  grid-area: image;
  justify-self: center;
}

.product .title {
  grid-area: name;
  justify-self: left;
  text-overflow: ellipsis;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
}

.product .price {
  grid-area: price;
  justify-self: right;
}

.logo {
  color: rgb(236, 86, 39);
  font-size: 35px;
  margin: 1%;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading input {
  width: 60%;
  background-color: rgb(239, 239, 239);
  border-radius: 12px;
  font-size: 20px;
}

.topitems {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sign_in {
  font-size: 12px;
  margin: 40px;
}

.cart {
  height: 20px;
  width: 20px;
}

.categories {
  display: flex;
  justify-content: center;
  border-bottom: solid 2px rgb(222, 222, 222);
}

.categories p {
  padding-left: 13px;
  padding-right: 13px;
  font-family: arial;
  font-size: 15px;
  margin-top: -15px;
}

.whiskeycategories {
  display: flex;
  justify-content: center;
}

.whiskeycategories p {
  font-family: arial;
  font-size: 13px;
  background-color: rgb(247, 147, 111);
  margin-left: 5px;
  border-radius: 10px;
  padding: 10px;
}

.body {
  display: flex;
  justify-content: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar h4,
.sidebar p {
  font-size: 13px;
}
